<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vib-vb-VhV">
                                <rect key="frame" x="156.33333333333334" y="200" width="80.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cat API"/>
                                <connections>
                                    <action selector="callCatApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdf-MC-XMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-Xg-Aee">
                                <rect key="frame" x="144" y="382" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Coffee API"/>
                                <connections>
                                    <action selector="callCoffeeApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6v4-qk-xmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-UH-u9s">
                                <rect key="frame" x="131.33333333333337" y="564" width="130.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dog Facts API"/>
                                <connections>
                                    <action selector="callDogFactsApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGY-GI-l7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNq-UH-u9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cD-19-nuk"/>
                            <constraint firstItem="Xy7-Xg-Aee" firstAttribute="top" secondItem="Vib-vb-VhV" secondAttribute="bottom" constant="147" id="AxX-uh-uXs"/>
                            <constraint firstItem="Vib-vb-VhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BbF-Le-o4c"/>
                            <constraint firstItem="Xy7-Xg-Aee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUv-LW-GAA"/>
                            <constraint firstItem="Vib-vb-VhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="PLC-Ch-0VE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vib-vb-VhV" secondAttribute="bottom" constant="583" id="fzH-yJ-oN3"/>
                            <constraint firstItem="UNq-UH-u9s" firstAttribute="top" secondItem="Xy7-Xg-Aee" secondAttribute="bottom" constant="147" id="phD-9a-qf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callCatAPIButton" destination="Vib-vb-VhV" id="cA5-z1-KCn"/>
                        <outlet property="callCoffeeAPIButton" destination="Xy7-Xg-Aee" id="DXe-K5-eG2"/>
                        <outlet property="callDogFactsAPIButton" destination="UNq-UH-u9s" id="gJH-eW-RO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
